# EasyAssist

./: README.md  build.gradle  settings.gradle
assistserver/: build.gradle
assistserver/src/main/java/in/nikunj/assistserver/: AssistanceApplication.java
assistserver/src/main/java/in/nikunj/assistserver/config/: ConnectionInterceptor.java  WebSocketConfig.java
assistserver/src/main/java/in/nikunj/assistserver/controller/: AssistanceController.java  ChatBotController.java
assistserver/src/main/java/in/nikunj/assistserver/model/: ChatMessage.java  HelpRequested.java
assistserver/src/main/resources/: application.properties
assistserver/src/main/resources/bots/kunskap/aiml/: greetings.aiml
assistserver/src/main/resources/bots/kunskap/aimlif/: greetings.aiml.csv
assistserver/src/main/resources/bots/kunskap/sets/: affirmative.txt  greetings.txt  inquiryasked.txt  thank.txt
assistserver/src/main/resources/bots/super/aimlif/: learnf.aiml.csv
assistserver/src/main/resources/static/: easyAssist.html  easyAssistanceProvider.html  schoolAssist.html
assistserver/src/main/resources/static/css/: style.css
assistserver/src/main/resources/static/js/: index.js
assistserver/src/main/resources/static/scss/: style.scss
bloodline/: build.gradle
bloodline/src/androidTest/java/com/easyapper/bloodline/: ExampleInstrumentedTest.java
bloodline/src/androidTest/java/com/example/bloodline/: ExampleInstrumentedTest.java
bloodline/src/main/: AndroidManifest.xml
bloodline/src/main/java/com/easyapper/bloodline/: AppUtil.java  BloodGroup.java  ConnHandler.java  FeedbackType.java  LocationReader.java  Message.java  Peer.java  ProcessManager.java  StateChangeNotifier.java  User.java
bloodline/src/main/java/com/easyapper/test/: ChangeNotifier.java  Locater.java  TestMain.java
bloodline/src/main/java/com/example/bloodline/: AppUtil.java  BloodGroup.java  ConnHandler.java  LocationReader.java  Message.java  Peer.java  ProcessManager.java  StateChangeNotifier.java  User.java
bloodline/src/main/res/values/: strings.xml
easyAssist/: build.gradle  local.properties  settings.gradle
easyAssist/gradle/wrapper/: gradle-wrapper.properties
easyAssist/src/main/: AndroidManifest.xml
easyAssist/src/main/res/anim/: bounce.xml
easyAssist/src/main/res/drawable/: circlelightgreen.xml
easyAssist/src/main/res/layout/: activity_login.xml  activity_main.xml
easyAssist/src/main/res/menu/: activity_main_actions.xml
easyAssist/src/main/res/values/: colors.xml  strings.xml
easyassistprovider/: build.gradle
easyassistprovider/src/main/: AndroidManifest.xml
easyassistprovider/src/main/res/layout/: activity_login.xml  activity_main.xml  kiosk_item.xml  kiosk_layout.xml
easyassistprovider/src/main/res/menu/: activity_main_actions.xml
easyassistprovider/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/res/values/: strings.xml
server/authservice/: build.gradle
server/authservice/src/main/resources/: application.properties
server/gateway/: build.gradle
server/gateway/src/main/java/com/easyapper/gateway/: GatewayApplication.java  MyClass.java
server/gateway/src/main/java/com/easyapper/gateway/common/: AppConstants.java  AppContext.java  AuthUtil.java  ContextHolder.java
server/gateway/src/main/java/com/easyapper/gateway/config/: AppSecurityConfig.java
server/gateway/src/main/java/com/easyapper/gateway/controller/: AuthController.java
server/gateway/src/main/java/com/easyapper/gateway/dao/: UserDao.java
server/gateway/src/main/java/com/easyapper/gateway/exception/: ApplicationExceptionHandler.java  AuthServiceException.java
server/gateway/src/main/java/com/easyapper/gateway/filters/pre/: AuthContextFilter.java  SimpleFilter.java
server/gateway/src/main/java/com/easyapper/gateway/model/: RegisteredUserDetail.java  Role.java  UserRoles.java
server/gateway/src/main/java/com/easyapper/gateway/service/: UserDetailsServiceImpl.java  UserRegistrationService.java
server/gateway/src/main/java/com/easyapper/gateway/util/: PasswordChangeRequest.java  ResponseMessage.java  UserAuthenticationRequest.java  UserAuthenticationResponse.java  UserValidationRequest.java
server/gateway/src/main/resources/: application.properties
server/grpublisher/: build.gradle
server/grpublisher/src/main/java/com/easyapper/grpublisher/: AssistanceApplication.java
server/grpublisher/src/main/java/com/easyapper/grpublisher/controller/: PublishController.java  ResponseMessage.java
server/grpublisher/src/main/java/com/easyapper/grpublisher/dao/: GroupDao.java  MessageDao.java
server/grpublisher/src/main/java/com/easyapper/grpublisher/model/: Group.java  Message.java
server/grpublisher/src/main/java/com/easyapper/grpublisher/service/: GroupService.java  MessagingService.java
server/grpublisher/src/main/java/com/easyapper/grpublisher/service/listener/: MessageActionListener.java  RequesterMessageHandler.java
server/grpublisher/src/main/java/com/example/grpublisher/: AssistanceApplication.java
server/grpublisher/src/main/java/com/example/grpublisher/controller/: PublishController.java  ResponseMessage.java
server/grpublisher/src/main/java/com/example/grpublisher/dao/: GroupDao.java  MessageDao.java
server/grpublisher/src/main/java/com/example/grpublisher/model/: Group.java  Message.java
server/grpublisher/src/main/java/com/example/grpublisher/service/: GroupService.java  MessagingService.java
server/grpublisher/src/main/java/com/example/grpublisher/service/listener/: MessageActionListener.java  RequesterMessageHandler.java
server/grpublisher/src/main/resources/: application.properties
server/usermgmnt/: build.gradle
(+52 files in other folders)
