server.port=8070
server.http.port=8060
#security.require-ssl=true
#server.ssl.key-store=C:/BEARING/certificate.p12
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
spring.data.mongodb.database=grpPublisherDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.profiles.active= qa