buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'grp-publish-service'
    version =  '0.1.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-rest:2.0.0.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.5'
    compile 'org.hibernate:hibernate-validator:6.0.2.Final'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version:'2.0.0.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons-core', version:'1.4.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'2.0.0.RELEASE'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'3.7.0'
    compile('org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    //compile('org.springframework.boot:spring-boot-starter-webflux')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    //testCompile('io.projectreactor:reactor-test')
    //compile('org.apache.tomcat.embed:tomcat-embed-core:8.5.23')
}