spring.application.name=gateway
spring.data.mongodb.database=authServiceDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

zuul.ignored-services="*"
zuul.routes.book.path=/book/**
zuul.routes.book.path.serviceId=book


endpoints.restart.enabled= true
endpoints.restart.shutdown= true
endpoints.health.sensitive=false
#zuul.routes.google.url=https://www.google.com
#ribbon.eureka.enabled=false

server.port=8080
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.serviceurl.defaultzone=http://localhost:8761/eureka/
